<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Karya Nolan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
 
        body {
            font-family: Arial, Helvetica, sans-serif;
	background-image: url('nolan6.jpeg');
        }
 
        
        header {
            background-image: url('nolan5.png');
            padding: 110px;
            text-align: center;
            font-size: 40px;
            color:white;
		font-family:verdana;
        }
 
        
        nav {
            float: left;
            width: 20%;
            height: 500%;
            /* only for demonstration, should be removed */
            background: #c50000;
            padding: 20px;
		font-size : 120%
        }
 
       
        nav ul {
            list-style-type: none;
            padding: 0;
        }
 
        nav a
        {
            color: white;
        }
 
        article {
            float: right;
            padding: 20px;
            width: 80%;
            background-color: black;
            height: 25000%;
            
        }
 
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
 
       
        footer {
            background-color: #d90000;
            padding: 1px;
            text-align: right;
            color: white;
        }
 
        
        @media (max-width: 600px) {
 
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
	.subjudul {
  	background-color: #d90000;
  	color: white;
  	padding: 10px;
	text-align : center;
	font-family:sans-serif;
	font-size:170%;
	}

	img {
  	width: 500px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	p {
	text-align : justify;
	font-family:Optima;
	color : white;
	font-size : 110%;
	
	}
    </style>
</head>
 
<body>
 
    <header>
        <h2 style="background-color:hsla(9, 100%, 64%, 0.5);">FILM-FILM TERBAIK KARYA CHRISTOPHER NOLAN</h2>
    </header>
 
    <section>
        <nav>
            <ul id="demo">
                <li><a href="#C1">Memento</a></li>
                <li><a href="#C2">The Prestige</a></li>
		<li><a href="#C3">Inception</a></li>
		<li><a href="#C4">The Dark Knight</a></li>
		<li><a href="#C5">The Dark Knight Rises</a></li>
                <li><a href="#C6">Tenet</a></li>
            </ul>
	<script>
	function myFunction() {
  		document.getElementById("demo").style.fontFamily = "courier"; 
 		document.getElementById("demo").style.color = "green";       
		}
	</script>

	<button type="button" onclick="myFunction()">Try Different!</button>
        </nav>
 
        <article>
	<embed name="Backsound" src="Interstellar.mp3" width="100" height="50" loop="true" autostart="false"></embed>
            <h1 style= "font-size:30px; color:white;"> PROFIL </h1>

	<img src="profil.jfif" alt="Nolan";">
            <p>Christopher Edward Nolan (lahir 30 Juli 1970) merupakan seorang sutradara, penulis, dan produser berkebangsaan Inggris. 
		Ayahnya berasal dari Inggris sedangkan ibunya berasal dari Amerika. Dia dilahirkan di London. Dia berkarier di dunia film sejak tahun 1989. 
		Ia menjadi salah satu sutradara berpenghasilan tertinggi di dunia, dan disebut-sebut sebagai salah satu pembuat film yang paling sukses dan berpengaruh di era abad ke-21.
		<br>
		<br>
		Memulai debut penyutradaraan melalui Following (1998), Christoper Nolan meraih perhatian publik dan kritikus lewat film feature keduanya yang berjudul Memento (2000). 
		Kesuksesan Memento sebagai sebuah film independen memberikan Nolan kesempatan lebih besar untuk menyutradarai film berbudget besar lewat Insomnia (2002) dan The Prestige (2006). 
		Ia kemudian meraih kepopuleran dan kesuksesan yang utama lewat The Dark Knight Trilogy (2005–2012). Pada tahun 2010 Christoper Nolan merilis Inception yang juga sangat sukses, dan tahun 2014 merilis film science-fiction berjudul Interstellar. 
		Seluruh karya filmnya telah meraih berpenghasilan kotor lebih dari US$ 4,2 juta dan meraih total penghargaan nominasi 26 Piala Oscar dengan 7 piala berhasil dimenangkannya. 
		Christoper Nolan juga sering kali menjadi penulis naskah, bersama dengan saudara laki-lakinya Jonathan Nolan dan memiliki sebuah perusahaan film Syncopy Inc., bersama dengan istrinya Emma Thomas.
		<br>
		<br>
		Film-film Nolan identik dengan konsep-konsep filosofis, maupun konsep sosiologis dan etis, mengeksplorasi moral manusia, konstruksi waktu, memori manusia dan identitas personal manusia. 
		<br>
		<br>
		Sumber : <a href="https://id.wikipedia.org/wiki/Christopher_Nolan">Wikipedia</a>
		<br>

		<h3 class="subjudul" id="C1">1. Memento </h3>
		<img src="memento2.jpg" alt="Memento";">
		<br>
		<h4><a href="https://www.youtube.com/watch?v=4CV41hoyS8A target="_blank" title="Go Watch the Trailer!">Memento Trailer</a></h4>
		<p> Memento adalah salah satu film dari Nolan yang membuat namanya melejit. Bercerita seorang detektif yang diperankan oleh Guy Pierce yang berusaha mencari pembunuh yang telah mengambil nyawa istrinya. 
		SAkan tetapi, dia memiliki sebuah kekurangan berupa ingatannya yang akan hilang setiap beberapa menit. Hanya dengan mengandalkan kamera, foto, dan tato di sekujur tubuhnya, polisi menelusuri berbagai petunjuk untuk mencari pelakunya</p>

		<br>

		<h3 class="subjudul" id="C2">2. The Prestige </h3>
		<img src="prestige.jpg" alt="The Prestige" style = "width: 500px; height: 300px;">
		<br>
		<h4><a href="https://www.youtube.com/watch?v=RLtaA9fFNXU target="_blank" title="Go Watch the Trailer!">The Prestige Trailer</a></h4>
		<p> Sebuah film bertemakan sulap klasik yang mengandung plot twist mengejutkan. Itulah kalimat yang cocok untuk menjelaskan film The Prestige ini secara singkat. 
		Dibintangi oleh banyak aktor hebat seperti Hugh Jackman, Christian Bale, Hingga Scarlett Johansson. Bercerita tentang 2 pesulap hebat yang saling bersaing mendapatkan kesuksesannya dengan saling mengadu
		trik atau bahkan saling menyerang satu sama lain. Alur cerita yang menarik dan menampilkan sulap-sulap sederhana membuat film ini sangat menghibur saat ditonton. ditambah dengan plot twist yang diberikan
		di akhir film membuat film ini menjadi salah satu karya terbaik dari Nolan. 
		</p>

<br>

<h3 class="subjudul" id="C3">3. Inception </h3>
<img src="inception.jpg" alt="Inception">
<br>
<h4><a href="https://www.youtube.com/watch?v=JE9z-gy4De4 target="_blank" title="Go Watch the Trailer!">Inception Trailer</a></h4>
<p> Jangan nonton film ini apabila kalian tidak ingin kebingungan. Sebuah karya yang luar biasa menampilkan Cobb yang diperankan oleh Leonardo Dicaprio berusaha untuk mencuci otak pewaris dari
perusahaan besar dengan memanipulasi mimpinya. Kalian akan takjub dengan bagaimana visual yang disajikan begitu indah dan tidak masuk akal. Cerita yang sangat original serta beragam aksi yang memukau
membuat film ini mendapatkan rating yang sangat tinggi dari lembaga kritik film</p>

<br>

<h3 class="subjudul" id="C4">4. The Dark Knight </h3>
<img src="the dark night.jpg" alt="The Dark Knight">
<br>
<h4><a href="https://www.youtube.com/watch?v=TQfATDZY5Y4 target="_blank" title="Go Watch the Trailer!">The Dark Knight Trailer</a></h4>
<p> Siapa yang tidak tau dengan film yang satu ini. Dengan alur cerita yang penuh konflik dan tokoh protagonis serta antagonis yang sangat menonjol menghasilkan sebuah karya yang luar biasa. Film ini adalah lanjutan
dari film pertamanya yang berjudul Batman Begins. Dalam film yang kedua ini, Batman dihadapkan dengan seorang psikopat gila bernama Joker yang hanya ingin menyebabkan kerusuhan dan kekacauan di Gotham. Berbeda dengan film 
bertema superhero pada umunya, film ini lebih menitikberatkan pada konflik yang terjadi antara Batman dan Joker. Meskipun begitu, aksi-aksi yang disuguhkan film ini juga sangat seru dan menarik. </p>

<br>

<h3 class="subjudul" id="C5">5. The Dark Knight Rises </h3>
<img src="tdnr.jpg" alt="The Dark Knight Rises">
<br>
<h4><a href="https://www.youtube.com/watch?v=g8evyE9TuYk target="_blank" title="Go Watch the Trailer!">The Dark Knight Rises Trailer</a></h4>
<p> Ini adalah film ketiga dari trilogi The Dark Knight. Bercerita tentang musuh dari asal usul yang sama dari Batman berusaha menguasai Gotham dan melakukan apa yang mereka maksud dengan sebuah keadilan. Dalam film ini, Batman cukup kesulitan
menghadapi musuh yang bernama Bane karena ia bekerja sama dengan para penjahat yang ada di Gotham. Sebuah film yang cukup memuaskan penonton sebagai akhir dari batman trilogi. Lagi-lagi christoper Nolan menampilkan petarungan epik dengan suguhan plot twist
di akhir film. </p>

<br>

<h3 class="subjudul" id="C6">6. Tenet </h3>
<img src="tenet2.png" alt="Tenet">
<br>
<h4><a href="https://www.youtube.com/watch?v=AZGcmvrTX9M target="_blank" title="Go Watch the Trailer!">Tenet Trailer</a></h4>
<p> Tenet adalah karya terbaru dari seorang Christoper Nolan. Lupakan film ini jika kalian adalah penikmat film yang santai dan mudah dicerna. Untuk memahami film ini secara keseluruhan, kalian harus menontonnya berkali.
Bercerita Tentang 2 orang agen ahli yang berusaha mencegah terjadinya perang dunia dengan mengandalkan mesin pembalik waktu. Secara keseluruhan ini adalah film yang luar biasa. Baik dari segi pemain, aksi, hingga backsound
sangat menghibur. Akan tetapi, sekali lagi, film ini butuh waktu lebih untuk dapat dipahami keseluruhan alurnya. </p>

</p>
        </article>
    </section>
 
    <footer>
        <p>M. Farras Reswara A. <br> 162012133055</p>
    </footer>

</body>
 
</html>
